% Project:  paper-template
% Type:     supplementary material
% Author:   Edoardo Costantini
% Created:  2021-12-17
% Modified: 2022-06-10

% Preamble ------------------------------------------------------------------- %

\documentclass[a4paper,man,floatsintext,natbib]{apa6}
% \documentclass[a4paper,man,natbib]{apa6}

% Packagaes
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\usepackage{alltt}  % for something Rnw related
\usepackage{framed} % for something Rnw related
\usepackage{lineno}
\usepackage{color}
\usepackage{placeins} 		% for FloatBarrier

% Macros
\renewcommand{\linenumberfont}{\tiny\color{gray}} % make linenum small and gray

% Paths (self-contained)
\newcommand{\pathBIB}{./bib}
\newcommand{\pathFIG}{./figures}

% Article information
\title{Paper title}
\shorttitle{Short title}
\twoauthors
	{Edoardo Costantini}
	{Author 2}
\twoaffiliations
	{Tilburg University, Department of Methodology and Statistics}
	{Utrecht University, Department of Methodology and Statistics}
\authornote{
  Corresponding author's contacts: \\
  e.costantini@tilburguniversity.edu; \\
  +31 **************
  }

% Main Document -------------------------------------------------------------- %

\begin{document}

    % Make title
  	\maketitle

    % Start line numbering here
    \linenumbers

    % Content
    \Sexpr{knit_child("sec-study-2.Rnw")}

    % References
    \Sexpr{knit_child("sec-biblio.Rnw")}

\end{document}
