% Project:  paper-template
% Type:     supplementary material
% Author:   Edoardo Costantini
% Created:  2021-12-17
% Modified: 2022-11-03

% Preamble ------------------------------------------------------------------- %

% \documentclass[a4paper,man,floatsintext]{apa6} % floats in text
\documentclass[a4paper,man]{apa6} % floats after text

% Packages from APA template
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

% Other packages I need
\usepackage{hyperref}  % for clickable links
\usepackage{natbib}    % for citations
  \bibliographystyle{./style/asj} % to define citaiton style
\usepackage{lineno}    % for line numbering
\usepackage{color}     % for changing colors
\usepackage{adjustbox} % to make tables fit pages
\usepackage{placeins}  % for FloatBarrier

% Macros
\renewcommand{\linenumberfont}{\tiny\color{gray}} % make line number small and gray
\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % for l2 norm in equations

% Paths (self-contained)
\newcommand{\pathBIB}{./bib}
\newcommand{\pathFIG}{./figures}

% Article information
\title{Paper title}
\shorttitle{Short title}
\twoauthors
	{Edoardo Costantini}
	{Author 2}
\twoaffiliations
	{Tilburg University, Department of Methodology and Statistics}
	{Utrecht University, Department of Methodology and Statistics}
\authornote{
  Corresponding author's contacts: \\
  e.costantini@tilburguniversity.edu; \\
  +31 **************
  }

% Main Document -------------------------------------------------------------- %

\begin{document}

    % Make title
  	\maketitle

    % Start line numbering here
    \linenumbers

    % Content
    \Sexpr{knit_child("sec-study-2.Rnw")}

    % References
    \bibliography{\pathBIB/bibshelf}

\end{document}
