% Project:  paper-template
% Type:     Journal version
% Author:   Edoardo Costantini
% Created:  2022-04-25
% Modified: 2022-11-03
% Notes:    Inclusion of files is as recommended by 
%           https://yihui.org/knitr/demo/child/

% Preamble ------------------------------------------------------------------- %

% \documentclass[a4paper,man,floatsintext]{apa6} % floats in text
\documentclass[a4paper,man]{apa6} % floats after text

% Packages from APA template
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

% Other packages I need
\usepackage{hyperref}  % for clickable links
\usepackage{natbib}    % for citations
  \bibliographystyle{./style/asj} % to define citaiton style
\usepackage{lineno}    % for line numbering
\usepackage{color}     % for changing colors
\usepackage{adjustbox} % to make tables fit pages
\usepackage{placeins}  % for FloatBarrier

% Macros
\renewcommand{\linenumberfont}{\tiny\color{gray}} % make line number small and gray
\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % for l2 norm in equations

% Paths (self-contained)
\newcommand{\pathBIB}{./bib}
\newcommand{\pathFIG}{./figures}

% Article information
\title{Paper title}
\shorttitle{Short title}
\twoauthors
	{Edoardo Costantini}
	{Author 2}
\twoaffiliations
	{Tilburg University, Department of Methodology and Statistics}
	{Utrecht University, Department of Methodology and Statistics}
\authornote{
  Corresponding author's contacts: \\
  e.costantini@tilburguniversity.edu; \\
  +31 **************
  }

% Abstract
\abstract{\Sexpr{knit_child("sec-abstract.Rnw")}}

% Main Document -------------------------------------------------------------- %

\begin{document}
	\maketitle

    % Start line numbering here
    \linenumbers

    % Start section header numbering here
    \setcounter{secnumdepth}{3} % up to depth 3

    % Paper content
    \Sexpr{knit_child("sec-introduction.Rnw")}
    \Sexpr{knit_child("sec-methods.Rnw")}
    \Sexpr{knit_child("sec-study-1.Rnw")}
    \Sexpr{knit_child("sec-limits.Rnw")}
    \Sexpr{knit_child("sec-discussion.Rnw")}
    
    % Stop section header numbering here
    \setcounter{secnumdepth}{4}

    % References
    \bibliography{\pathBIB/bibshelf}

\end{document}
