% Project:  paper-comparison
% Type:     pre-print version
% Author:   Edoardo Costantini
% Created:  2022-08-29
% Modified: 2022-10-27

% Preamble ------------------------------------------------------------------- %

\documentclass[a4paper,doc,floatsintext,natbib]{apa6}

% Packagaes
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[
	colorlinks,
	bookmarksopen,
	bookmarksnumbered,
	citecolor=red,
	urlcolor=red]{hyperref}	% automatic pdf outline and hyperlinks style
\usepackage{lineno} % for line numbering
\usepackage{color}
\usepackage{xcolor}			% for colors to track changes
\usepackage{placeins} 		% for FloatBarrier
\usepackage[normalem]{ulem} % for strikeout corrections
\usepackage{lineno} % for line numbering
\usepackage{tabularx}
\usepackage{adjustbox} % to make tables fit pages

% Macros
\renewcommand{\linenumberfont}{\tiny\color{gray}} % make linenum small and gray
\renewcommand{\thefootnote}{\arabic{footnote}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert} % for l2 norm in equations

% Paths (self-contained)
\newcommand{\pathBIB}{./bib}
\newcommand{\pathFIG}{./figures}

% Article information
\title{Paper title}
\shorttitle{Short title}
\twoauthors
	{Edoardo Costantini}
	{Author 2}
\twoaffiliations
	{Tilburg University, Department of Methodology and Statistics}
	{Utrecht University, Department of Methodology and Statistics}
\authornote{
  Corresponding author's contacts: \\
  e.costantini@tilburguniversity.edu; \\
  +31 **************
  }

% Abstract
\abstract{\Sexpr{knit_child("sec-abstract.Rnw")}}

% Main Document -------------------------------------------------------------- %

\begin{document}
	\maketitle

    % Start section header numbering here
    \setcounter{secnumdepth}{3} % up to depth 3

    % Paper content
    \Sexpr{knit_child("sec-introduction.Rnw")}
    \Sexpr{knit_child("sec-methods.Rnw")}
    \Sexpr{knit_child("sec-study-1.Rnw")}
    \Sexpr{knit_child("sec-limits.Rnw")}
    \Sexpr{knit_child("sec-discussion.Rnw")}
    
    % Stop section header numbering here
    \setcounter{secnumdepth}{4}

    \section{Availability of data and materials}

    The data that support the findings of this study are available at [\url{https://some-url}].
    
    \section{Code availability}

    The code used for the study is available at the corresponding author's GitHub page: [\url{https://github.com/EdoardoCostantini/some-url}].
    Please read the README.md files for instructions on how to replicate the results.

    % References
    \Sexpr{knit_child("sec-biblio.Rnw")}

\end{document}