\section{Simulation study 1}

	Why we did what we did.

\subsection{Simulation study procedure}

\subsubsection{Data generation}

	How we generated data	

\subsubsection{Missing data imposition}\label{sub-missing}

	How we imposed missing data	

\subsubsection{Imputation}

	Imputation models specification

\subsubsection{Analysis and comparison criteria}\label{criteria}

	Outcome measures

\subsection{Results}
	
	What results did we report

	% Load plots for this section
	<<section-plots, cache = FALSE, echo = F>>=
		read_chunk("./code/sec-study-1-plots.R")
	@

\subsubsection{Aspect 1}

	Here is a picture of what happened

	\begin{figure}
	\centering
		<<plot-pdf, echo = F, fig.align = "center", fig.dim = c(8, 4.5)>>=
		@
		\caption{\label{fig:dist} Some caption }
	\end{figure}

\subsubsection{Aspect 2}

	This is something else we found.
